<html>
<head>
    <title>Menu</title>
    <meta charset="UTF-8">

    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.js"></script>

</head>
<body>


<div id="menu"></div>

<script type="text/babel">
    function DrawItem(props) {

        return (
            <li>
                <a href={props.item.link.toString()}>{props.item.title}</a>
                {(props.item.items)
                    ? <DrawMenu menu={props.item.items} />
                    : ""
                }
            </li>
        )
            ;

    }

    function DrawMenu(props) {
        return (
            <ul>
                {
                    props.menu.map((menuItem) => <DrawItem key={menuItem.link.toString()} item={menuItem}/>)
                }

            </ul>
        );
    }

    const menu = [
        {
            title: "Yahoo",
            link: "https://yahoo.com",
            items: [
                {
                    title: "google.ru",
                    link: "https://google.ru",
                    items: [
                        {
                            title: "google.ru",
                            link: "https://google.ru"
                        },
                        {
                            title: "yandex",
                            link: "https://yandex.ru"
                        },
                    ]
                },
                {
                    title: "yandex",
                    link: "https://yandex.ru"
                },
            ]
        },
        {
            title: "Rambler",
            link: "http://Rambler.ru"
        }
    ];

    ReactDOM.render(
        <DrawMenu menu={menu}/>,
        document.getElementById('menu')
    );
</script>

</body>
</html>